# HenryMedsProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.duncanclark.henrymedsproject.datasource.database.UserScheduleDatabase/: 1.json
app/src/androidTest/java/com/example/duncanclark/henrymedsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duncanclark/henrymedsproject/: HenryMedsProjectApp.kt  MainActivity.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/converter/: Converters.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/dao/: MyUserScheduleDao.kt  UserScheduleDao.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/database/: MyUserScheduleDatabase.kt  UserScheduleDatabase.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/mapper/: StoredMapper.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/model/: MyUser.kt  StoredUser.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/remote/: UserScheduleDataSource.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/datasource/repository/: UserScheduleRepositoryImpl.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/domain/model/: Schedule.kt  User.kt  UserSchedule.kt  UserType.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/domain/repository/: UserScheduleRepository.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/domain/usecase/: ExampleUseCase.kt  SetAvailabilityUseCase.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/module/: AppModule.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/: UserScreen.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/component/: Scheduler.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/screen/: CalendarScreen.kt  ExampleScreen.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/state/: UiState.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duncanclark/henrymedsproject/ui/viewmodel/: ExampleViewModel.kt  UserScheduleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/duncanclark/henrymedsproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
